@import "../../../assets/styles/variables";

.articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 2rem;
    }
}

@media(min-width: 768px) {
    .articles {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(min-width: 1024px) {
    .articles {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}